<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale =1" />
    <title>Dictionary</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
<!--     <link -->
<!--       rel="stylesheet" -->
<!--       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" -->
<!--     /> -->
  </head>
  <style>
  
  body {
    background: linear-gradient(to right, #24c6dc, rgb(255, 128, 0));
    height: 200vh;                                                           /*LINEAR GRAIDENT WORKED BECAUSE OF THIS*/
}

.container {
    display: block;
    text-align: justify;
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 80px 50px;
    border-radius: 10px;    
    box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
    margin-top:250px;
    margin-bottom: 1.875rem;
}

.search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-box input {
    padding: 5px;
    border: none;
    outline: none;
    border-bottom: 3px solid rgb(255, 128, 64);
    font-size: 16px;
}

.search-box button {
    padding: 15px 0;
    width: 25%;
    background-color:#FF5959;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
}
  
  
  </style>
  <body>
  <h1 style="text-align: center; color: #F5FFFA; font-family: 'Poppins' ,sans-serif; margin-top: 50px; font-size: 100px">Dictionary</h1>
  <h4 style="text-align: center; color: #F5FFFA; font-family: 'Poppins' ,sans-serif;">Welcome to our Dictionary Web Application. You can search word's meaning in below box.</h4>

    <div style="margin-top: 300px;" class="container">    
      <div >
					<p th:text= "${message}"/>
				</div>	
      </div>
 			<!--  <div class="word">
 			     <h3 th:text="${inpWord}"/>
                    <button>
                        <i class="fas fa-volume-up"></i>
                    </button>
                </div>
                <div class="details">
                    <p th:text="${data[0].meanings[0].partOfSpeech"}/>
                    <p th:text="/${data[0].phonetic}/"/>
                </div>
                                <p class="word-meaning" th:text="${Input}"/>
                
                <p class="word-meaning" th:text="${data[0].meanings[0].definitions[0].definition}"/>
                <p class="word-example" th:text="${data[0].meanings[0].definitions[0].example.toUpperCase() || ''}"/>;-->
				
  
    </div>
  </body>
</html>

